"===============================================================================
" Plugin source
"===============================================================================
"'jelera/vim-javascript-syntax'

"===============================================================================
" Plugin Configurations
"===============================================================================

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
