"===============================================================================
" Plugin source
"===============================================================================
"elixir-lang/vim-elixir"

"===============================================================================
" Plugin Configurations
"===============================================================================
autocmd BufEnter,BufRead *.ex,*.exs set ft=elixir sw=2

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
