"===============================================================================
" Plugin source
"===============================================================================
"'dustinfarris/vim-htmlbars-inline-syntax'

"===============================================================================
" Plugin Configurations
"===============================================================================
autocmd BufRead,BufNewFile *.js HighlightInlineHbs

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
