"===============================================================================
" Plugin source
"===============================================================================
"'neomake/neomake'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:neomake_javascript_enabled_makers = ['eslint']
autocmd! BufWritePost,BufEnter * Neomake

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
