"===============================================================================
" Plugin source
"===============================================================================
"'ElmCast/elm-vim'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:elm_format_autosave = 1
autocmd BufEnter,BufRead *.elm, set colorcolumn=80,100

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
