"===============================================================================
" Plugin source
"===============================================================================
"'Konfekt/FastFold'

"===============================================================================
" Plugin Configurations
"===============================================================================

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
