"===============================================================================
" Plugin source
"===============================================================================
"'scrooloose/nerdtree'

"===============================================================================
" Plugin Configurations
"===============================================================================
let NERDTreeIgnore = ['\.pyc$', 'node_modules$[[dir]]', 'bower_components$[[dir]]', 'tmp$[[dir]]']

"===============================================================================
" Plugin Keymappings
"===============================================================================
map ;n :NERDTreeToggle<CR>

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
