hi bibKey ctermfg=215
hi ColorColumn ctermbg=234
hi Comment ctermfg=247
hi Conditional ctermfg=210
hi CursorLine ctermbg=234
hi CursorLineNr ctermfg=227 ctermbg=233
hi Define ctermfg=200
hi Delimiter ctermfg=60
hi Error ctermbg=none ctermfg=none cterm=none
hi Function ctermfg=107
hi Identifier ctermfg=255
hi Keyword ctermfg=208
hi LineNr ctermbg=black
hi MatchParen ctermfg=227
hi NonText ctermbg=black
hi Operator ctermfg=68
hi PreProc ctermfg=180
hi Special ctermfg=60
hi Statement ctermfg=107
hi String ctermfg=139
hi Todo cterm=none ctermbg=none ctermfg=243
hi Type ctermfg=255
hi vimNotation ctermfg=180
hi vimMapModKey ctermfg=215
hi vimSynContains ctermfg=180
hi vimSynRegOpt ctermfg=180
hi zshCommands ctermfg=87
hi zshDelimiter ctermfg=147
hi zshKeyword ctermfg=215
hi zshTypes ctermfg=147
