"if exists("b:current_syntax")
"    finish
"endif

hi texSpecialChar ctermfg=60
hi texDoctype ctermfg=186
hi texDoctypeArgs ctermfg=74

hi texNewCmd ctermfg=186
hi texCmdName ctermfg=186
hi texCmdBody ctermfg=180
hi texCmdArgs ctermfg=74
hi texNewEnv ctermfg=186
hi texEnvName ctermfg=186
hi texDefParm ctermfg=186

hi texSection ctermfg=67
hi texBeginEnd ctermfg=107
hi texBeginEndName ctermfg=180
hi texStatement ctermfg=107
hi texInputfile ctermfg=180
hi texInputfileopt ctermfg=74

hi texTypeStyle ctermfg=139
hi texTypeSize ctermfg=67
hi texLength ctermfg=74

hi texRefZone ctermfg=180
hi texParen ctermfg=200
" All verbatim text?
hi texZone ctermfg=245
hi texString ctermfg=250

hi texGreek ctermfg=255
hi texSuperscript ctermfg=250
hi texSubscript ctermfg=250
hi texMathSymbol ctermfg=67
hi texMathOper ctermfg=67
hi texMathMatcher ctermfg=255
hi texMathZoneY ctermfg=200
hi texMathZoneX ctermfg=28
hi texMathZoneAS ctermfg=200
hi texMathZoneE ctermfg=200

" Latex things I probably won't use
"hi texDocZone ctermfg=255  \url{texDocZone}

